{
  "compilerOptions": {
    "lib": ["es2022", "ES6"],
    "target": "es6",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "*.test.ts", "*.spec.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
